<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUl-gq-Ur4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="SM2-Dy-7cb">
            <objects>
                <viewController id="u3e-n8-ewN" customClass="WelcomeScreenViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddJ-fZ-LpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-45-RJ9">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-N5-l5N" userLabel="TitleStackView">
                                        <rect key="frame" x="69" y="0.0" width="276" height="153.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minesweeper!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-U3-u7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="74.5"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine-icon-black-50" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-cI-cqK">
                                                <rect key="frame" x="0.0" y="79.5" width="276" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Jgh-uw-n4g"/>
                                                    <constraint firstAttribute="width" constant="276" id="yk4-dm-8we"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-Bo-UaI" userLabel="ButtonsStackView">
                                        <rect key="frame" x="60" y="238" width="294" height="307.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-2G-fIO">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="76"/>
                                                <color key="backgroundColor" red="0.82033967971801758" green="0.82096666097640991" blue="0.82043677568435669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                                <state key="normal" title="Beginner">
                                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameDifficultyChosen:" destination="u3e-n8-ewN" eventType="touchUpInside" id="nRE-74-EUX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-OO-ucH">
                                                <rect key="frame" x="0.0" y="116" width="294" height="75.5"/>
                                                <color key="backgroundColor" red="0.82033967971801758" green="0.82096666097640991" blue="0.82043677568435669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                                <state key="normal" title="Intermediate">
                                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameDifficultyChosen:" destination="u3e-n8-ewN" eventType="touchUpInside" id="eWN-Ji-bhb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-bQ-tgo">
                                                <rect key="frame" x="0.0" y="231.5" width="294" height="76"/>
                                                <color key="backgroundColor" white="0.77814640410958902" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                                <state key="normal" title="Advanced">
                                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameDifficultyChosen:" destination="u3e-n8-ewN" eventType="touchUpInside" id="oeL-t7-8dr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-wW-KE4" userLabel="FooterView">
                                        <rect key="frame" x="0.0" y="645" width="414" height="123"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-ts-zQa" userLabel="Best Times Button">
                                                <rect key="frame" x="80" y="42.5" width="254" height="38"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <state key="normal" title="Best Times">
                                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bestTimesButtonPressed:" destination="u3e-n8-ewN" eventType="touchUpInside" id="WOa-R8-dPI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69999999999999996" green="0.69999999999999996" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="l7k-ts-zQa" firstAttribute="leading" secondItem="mB7-wW-KE4" secondAttribute="leading" constant="80" id="ITI-4D-X3V"/>
                                            <constraint firstItem="l7k-ts-zQa" firstAttribute="centerY" secondItem="mB7-wW-KE4" secondAttribute="centerY" id="Lif-3H-JTf"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="l7k-ts-zQa" secondAttribute="trailing" constant="80" id="cLR-U0-Z0p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mB7-wW-KE4" secondAttribute="bottom" id="CLH-7X-1IG"/>
                                    <constraint firstItem="Qu6-Bo-UaI" firstAttribute="height" secondItem="ijG-45-RJ9" secondAttribute="height" multiplier="0.4" id="QuH-77-dZx"/>
                                    <constraint firstAttribute="trailing" secondItem="mB7-wW-KE4" secondAttribute="trailing" id="b1d-GC-7Ib"/>
                                    <constraint firstItem="Xh3-N5-l5N" firstAttribute="height" secondItem="ijG-45-RJ9" secondAttribute="height" multiplier="0.2" id="dEx-Zd-dbb"/>
                                    <constraint firstItem="Qu6-Bo-UaI" firstAttribute="leading" secondItem="ijG-45-RJ9" secondAttribute="leading" constant="60" id="dXe-xm-cX8"/>
                                    <constraint firstAttribute="trailing" secondItem="Qu6-Bo-UaI" secondAttribute="trailing" constant="60" id="fjh-Mw-565"/>
                                    <constraint firstItem="mB7-wW-KE4" firstAttribute="leading" secondItem="ijG-45-RJ9" secondAttribute="leading" id="gFM-LB-Jyw"/>
                                    <constraint firstItem="mB7-wW-KE4" firstAttribute="height" secondItem="ijG-45-RJ9" secondAttribute="height" multiplier="0.16" id="qNa-Oj-IXe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86299999999999999" green="0.86299999999999999" blue="0.86299999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ijG-45-RJ9" secondAttribute="trailing" id="7oy-Jf-Mk4"/>
                            <constraint firstItem="ijG-45-RJ9" firstAttribute="leading" secondItem="5pg-dB-oM5" secondAttribute="leading" id="8qv-ML-U9G"/>
                            <constraint firstItem="ijG-45-RJ9" firstAttribute="top" secondItem="5pg-dB-oM5" secondAttribute="top" constant="40" id="cFE-yk-UMA"/>
                            <constraint firstItem="ijG-45-RJ9" firstAttribute="bottom" secondItem="ddJ-fZ-LpM" secondAttribute="bottom" id="h4y-3f-qWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pg-dB-oM5"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlR-a8-RAk"/>
                    <connections>
                        <outlet property="advancedButton" destination="mgT-bQ-tgo" id="UIf-Ro-HPS"/>
                        <outlet property="beginnerButton" destination="3EP-2G-fIO" id="7b6-mb-SRG"/>
                        <outlet property="bestTimesButton" destination="l7k-ts-zQa" id="DzK-Cg-1Q4"/>
                        <outlet property="intermediateButton" destination="HtK-OO-ucH" id="RuB-kS-6ND"/>
                        <outlet property="titleLabel" destination="PXu-U3-u7Z" id="PSQ-ma-Gqc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToGameScreenSegue" id="pmC-CK-gaq"/>
                        <segue destination="H2L-aF-44V" kind="show" identifier="bestTimesSegue" id="3h4-bT-W5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IX-8r-PbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.125" y="135.21126760563379"/>
        </scene>
        <!--Minesweeper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameScreenViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-Yd-rC7" userLabel="Header View" customClass="GameScreenHeaderView" customModule="Minesweeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-2p-uia" userLabel="Number of Flags Label">
                                        <rect key="frame" x="53" y="43" width="107.5" height="57.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.19124066219999999" blue="0.2452359818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-LK-ZS5" userLabel="Time Label">
                                        <rect key="frame" x="253.5" y="43" width="107.5" height="57.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.19124066219999999" blue="0.2452359818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-Rr-U7a">
                                        <rect key="frame" x="185.5" y="50" width="43" height="43"/>
                                        <color key="backgroundColor" red="0.60200536039999997" green="0.60200536039999997" blue="0.60200536039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pVa-Rr-U7a" secondAttribute="height" multiplier="1:1" id="yb6-Oe-JxG"/>
                                        </constraints>
                                        <state key="normal" image="icon-happy-48"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDT-U4-Gv6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pVa-Rr-U7a" firstAttribute="centerY" secondItem="Cha-Yd-rC7" secondAttribute="centerY" id="7Zj-ol-tPI"/>
                                    <constraint firstItem="H6d-LK-ZS5" firstAttribute="leading" secondItem="pVa-Rr-U7a" secondAttribute="trailing" constant="25" id="Ban-VK-hiA"/>
                                    <constraint firstItem="Ttv-2p-uia" firstAttribute="centerY" secondItem="pVa-Rr-U7a" secondAttribute="centerY" id="CD1-Mf-SYc"/>
                                    <constraint firstItem="pVa-Rr-U7a" firstAttribute="centerX" secondItem="Cha-Yd-rC7" secondAttribute="centerX" id="Dp8-go-0Vh"/>
                                    <constraint firstItem="pVa-Rr-U7a" firstAttribute="height" secondItem="Cha-Yd-rC7" secondAttribute="height" multiplier="0.3" id="FOa-lo-cbe"/>
                                    <constraint firstItem="H6d-LK-ZS5" firstAttribute="centerY" secondItem="pVa-Rr-U7a" secondAttribute="centerY" id="QhC-zB-1sS"/>
                                    <constraint firstItem="Ttv-2p-uia" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cha-Yd-rC7" secondAttribute="leading" constant="10" id="abv-lx-jQN"/>
                                    <constraint firstItem="H6d-LK-ZS5" firstAttribute="width" secondItem="Cha-Yd-rC7" secondAttribute="width" multiplier="0.26" id="faM-WK-DIX"/>
                                    <constraint firstItem="Ttv-2p-uia" firstAttribute="width" secondItem="Cha-Yd-rC7" secondAttribute="width" multiplier="0.26" id="hxa-qd-S46"/>
                                    <constraint firstItem="H6d-LK-ZS5" firstAttribute="height" secondItem="Cha-Yd-rC7" secondAttribute="height" multiplier="0.4" id="jNz-Vf-nSH"/>
                                    <constraint firstItem="pVa-Rr-U7a" firstAttribute="leading" secondItem="Ttv-2p-uia" secondAttribute="trailing" constant="25" id="kdU-fC-CJQ"/>
                                    <constraint firstItem="Ttv-2p-uia" firstAttribute="height" secondItem="Cha-Yd-rC7" secondAttribute="height" multiplier="0.4" id="q3w-XS-tbW"/>
                                </constraints>
                                <connections>
                                    <outlet property="numberOfFlagsLabel" destination="Ttv-2p-uia" id="VjW-kb-QHs"/>
                                    <outlet property="resetButton" destination="pVa-Rr-U7a" id="o1t-JP-IWX"/>
                                    <outlet property="timeLabel" destination="H6d-LK-ZS5" id="Se3-a9-O3H"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-qC-mJ5">
                                <rect key="frame" x="20" y="241.5" width="374" height="570.5"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PIX-TV-kb9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="6cV-n3-F7T" customClass="GameScreenCollectionViewCell" customModule="Minesweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-KX-lmK" userLabel="Number Of Mines Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-pv-L2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="cellButton"/>
                                                    <connections>
                                                        <action selector="cellButtonTapped:" destination="6cV-n3-F7T" eventType="touchUpInside" id="GmL-9t-Nza"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-5M-QlQ">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-game-over" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-oI-n2N" userLabel="Red Cross Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.69999999999999996" green="0.69999999999999996" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xE8-pv-L2E" secondAttribute="bottom" id="0d3-eY-vA8"/>
                                            <constraint firstAttribute="trailing" secondItem="xE8-pv-L2E" secondAttribute="trailing" id="25q-7h-GMD"/>
                                            <constraint firstItem="xE8-pv-L2E" firstAttribute="leading" secondItem="6cV-n3-F7T" secondAttribute="leading" id="3eS-F9-Oed"/>
                                            <constraint firstItem="GXg-KX-lmK" firstAttribute="top" secondItem="6cV-n3-F7T" secondAttribute="top" id="6mo-6b-btC"/>
                                            <constraint firstItem="xE8-pv-L2E" firstAttribute="top" secondItem="6cV-n3-F7T" secondAttribute="top" id="9LI-7Z-8uw"/>
                                            <constraint firstAttribute="bottom" secondItem="GXg-KX-lmK" secondAttribute="bottom" id="B0n-3t-eBt"/>
                                            <constraint firstAttribute="trailing" secondItem="GXg-KX-lmK" secondAttribute="trailing" id="BtW-B5-BvO"/>
                                            <constraint firstItem="GXg-KX-lmK" firstAttribute="leading" secondItem="6cV-n3-F7T" secondAttribute="leading" id="D90-jm-uSN"/>
                                            <constraint firstItem="JdE-5M-QlQ" firstAttribute="leading" secondItem="6cV-n3-F7T" secondAttribute="leading" constant="5" id="LFx-MM-CXd"/>
                                            <constraint firstItem="yfC-oI-n2N" firstAttribute="leading" secondItem="6cV-n3-F7T" secondAttribute="leading" id="NNn-7b-CVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JdE-5M-QlQ" secondAttribute="trailing" constant="5" id="PUb-0R-rEf"/>
                                            <constraint firstItem="yfC-oI-n2N" firstAttribute="top" secondItem="6cV-n3-F7T" secondAttribute="top" id="aD8-ko-cNl"/>
                                            <constraint firstItem="JdE-5M-QlQ" firstAttribute="top" secondItem="6cV-n3-F7T" secondAttribute="top" constant="5" id="dvb-ZH-4Jp"/>
                                            <constraint firstAttribute="bottom" secondItem="JdE-5M-QlQ" secondAttribute="bottom" constant="5" id="g1z-OJ-vS2"/>
                                            <constraint firstAttribute="bottom" secondItem="yfC-oI-n2N" secondAttribute="bottom" id="jaQ-kz-Cwd"/>
                                            <constraint firstAttribute="trailing" secondItem="yfC-oI-n2N" secondAttribute="trailing" id="lQa-oj-3lb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="xE8-pv-L2E" id="Aug-cc-2zN"/>
                                            <outlet property="mineOrFlagImageView" destination="JdE-5M-QlQ" id="EvP-fL-Nhc"/>
                                            <outlet property="numberOfMinesLabel" destination="GXg-KX-lmK" id="Ap5-rN-ccZ"/>
                                            <outlet property="redCrossImageView" destination="yfC-oI-n2N" id="snx-BI-QDE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iM0-yg-Khn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ySF-2R-Zby"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-dm-qSZ" userLabel="SoundsToggle">
                                <rect key="frame" x="364" y="822" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P7V-da-9Y6"/>
                                    <constraint firstAttribute="width" constant="40" id="V0U-AK-sgv"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="speaker.2.fill" catalog="system"/>
                                <connections>
                                    <action selector="soundsTogglePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTw-yW-sA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYL-dm-qSZ" firstAttribute="top" secondItem="XC7-qC-mJ5" secondAttribute="bottom" constant="10" id="80t-pg-vIY"/>
                            <constraint firstItem="XC7-qC-mJ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="IHm-Fj-5Vv"/>
                            <constraint firstItem="Cha-Yd-rC7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IcW-K8-vJI"/>
                            <constraint firstItem="XC7-qC-mJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MCp-eS-RkM"/>
                            <constraint firstItem="XC7-qC-mJ5" firstAttribute="top" secondItem="Cha-Yd-rC7" secondAttribute="bottom" constant="10" id="VKB-g6-kMu"/>
                            <constraint firstItem="Cha-Yd-rC7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.16" id="WCb-N5-tfT"/>
                            <constraint firstItem="LYL-dm-qSZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kUq-Lg-4e5"/>
                            <constraint firstItem="Cha-Yd-rC7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nEE-Ap-3ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYL-dm-qSZ" secondAttribute="trailing" constant="10" id="pZT-YW-DMB"/>
                            <constraint firstItem="Cha-Yd-rC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pea-WS-hHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minesweeper" id="GKu-nb-Wz3"/>
                    <connections>
                        <outlet property="collectionView" destination="XC7-qC-mJ5" id="hw2-Bd-wev"/>
                        <outlet property="headerView" destination="Cha-Yd-rC7" id="ofs-Ze-Tcc"/>
                        <outlet property="soundsToggle" destination="LYL-dm-qSZ" id="VBs-3x-mDn"/>
                        <segue destination="H2L-aF-44V" kind="show" identifier="newBestTimeSegue" id="2P6-Xe-YUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.625" y="133.09859154929578"/>
        </scene>
        <!--Best Times View Controller-->
        <scene sceneID="yqP-gv-cxv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H2L-aF-44V" userLabel="Best Times View Controller" customClass="BestTimesViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrY-Mv-jOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-3s-7mR">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" red="0.86299999999999999" green="0.86299999999999999" blue="0.86299999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BestTimesTableViewCell" rowHeight="70" id="xe3-zC-oTM" customClass="BestTimesTableViewCell" customModule="Minesweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xe3-zC-oTM" id="CSy-nb-5Hi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-we-u2w" userLabel="positionLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="70"/>
                                                    <color key="backgroundColor" red="0.86299999999999999" green="0.86299999999999999" blue="0.86299999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t7-HO-ZAf" userLabel="nameLabel">
                                                    <rect key="frame" x="138" y="0.0" width="137.5" height="70"/>
                                                    <color key="backgroundColor" red="0.86299999999999999" green="0.86299999999999999" blue="0.86299999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-nb-1W5" userLabel="timeLabel">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="70"/>
                                                    <color key="backgroundColor" red="0.86299999999999999" green="0.86299999999999999" blue="0.86299999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86299999999999999" green="0.86299999999999999" blue="0.86299999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PLN-nb-1W5" firstAttribute="leading" secondItem="5t7-HO-ZAf" secondAttribute="trailing" id="80p-sH-w8Z"/>
                                                <constraint firstItem="5t7-HO-ZAf" firstAttribute="leading" secondItem="Sz6-we-u2w" secondAttribute="trailing" id="mNd-iE-Pmb"/>
                                                <constraint firstItem="PLN-nb-1W5" firstAttribute="width" secondItem="CSy-nb-5Hi" secondAttribute="width" multiplier="0.333" id="ocI-8E-7GF"/>
                                                <constraint firstAttribute="trailing" secondItem="PLN-nb-1W5" secondAttribute="trailing" id="qe5-Oe-7Hf"/>
                                                <constraint firstItem="Sz6-we-u2w" firstAttribute="leading" secondItem="CSy-nb-5Hi" secondAttribute="leading" id="zzG-eD-bsG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86299999999999999" green="0.86299999999999999" blue="0.86299999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BestTimesTableViewCell"/>
                                        <constraints>
                                            <constraint firstItem="5t7-HO-ZAf" firstAttribute="height" secondItem="xe3-zC-oTM" secondAttribute="height" id="93h-nN-GHC"/>
                                            <constraint firstItem="PLN-nb-1W5" firstAttribute="centerY" secondItem="xe3-zC-oTM" secondAttribute="centerY" id="9an-bq-6W0"/>
                                            <constraint firstItem="Sz6-we-u2w" firstAttribute="height" secondItem="xe3-zC-oTM" secondAttribute="height" id="BWi-wZ-Rnm"/>
                                            <constraint firstItem="PLN-nb-1W5" firstAttribute="height" secondItem="xe3-zC-oTM" secondAttribute="height" id="BZ6-ha-3Uc"/>
                                            <constraint firstItem="Sz6-we-u2w" firstAttribute="centerY" secondItem="xe3-zC-oTM" secondAttribute="centerY" id="TIz-Js-XxT"/>
                                            <constraint firstItem="5t7-HO-ZAf" firstAttribute="centerY" secondItem="xe3-zC-oTM" secondAttribute="centerY" id="fvf-rw-b5D"/>
                                            <constraint firstItem="5t7-HO-ZAf" firstAttribute="width" secondItem="xe3-zC-oTM" secondAttribute="width" multiplier="0.333" id="gDY-Wh-cV9"/>
                                            <constraint firstItem="Sz6-we-u2w" firstAttribute="width" secondItem="xe3-zC-oTM" secondAttribute="width" multiplier="0.333" id="ini-hT-MpS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="5t7-HO-ZAf" id="dnF-jJ-3ZD"/>
                                            <outlet property="positionLabel" destination="Sz6-we-u2w" id="WdR-ET-CSn"/>
                                            <outlet property="timeLabel" destination="PLN-nb-1W5" id="QPQ-oy-3rn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H2L-aF-44V" id="u9Q-o0-F7L"/>
                                    <outlet property="delegate" destination="H2L-aF-44V" id="IpY-id-4QM"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-mb-mx3" userLabel="Difficulty Selector">
                                <rect key="frame" x="0.0" y="88" width="414" height="71"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cgn-K1-j5t"/>
                                </constraints>
                                <segments>
                                    <segment title="Beginner"/>
                                    <segment title="Intermediate"/>
                                    <segment title="Advanced"/>
                                </segments>
                                <connections>
                                    <action selector="difficultySelected:" destination="H2L-aF-44V" eventType="valueChanged" id="Slw-Bx-byn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.86299999999999999" green="0.86299999999999999" blue="0.86299999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AcU-H8-q71" firstAttribute="trailing" secondItem="nBh-3s-7mR" secondAttribute="trailing" id="Swo-aR-BdM"/>
                            <constraint firstItem="AcU-H8-q71" firstAttribute="bottom" secondItem="nBh-3s-7mR" secondAttribute="bottom" id="fPK-hb-0iq"/>
                            <constraint firstItem="V0N-mb-mx3" firstAttribute="top" secondItem="AcU-H8-q71" secondAttribute="top" id="hqN-aW-1J0"/>
                            <constraint firstItem="AcU-H8-q71" firstAttribute="trailing" secondItem="V0N-mb-mx3" secondAttribute="trailing" id="jnt-Kg-Tv5"/>
                            <constraint firstItem="V0N-mb-mx3" firstAttribute="leading" secondItem="AcU-H8-q71" secondAttribute="leading" id="lmv-FU-NSk"/>
                            <constraint firstItem="nBh-3s-7mR" firstAttribute="top" secondItem="V0N-mb-mx3" secondAttribute="bottom" constant="2" id="qim-GQ-tFJ"/>
                            <constraint firstItem="nBh-3s-7mR" firstAttribute="leading" secondItem="AcU-H8-q71" secondAttribute="leading" id="rMb-xC-bwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcU-H8-q71"/>
                    </view>
                    <navigationItem key="navigationItem" title="Best Times" id="bjc-NI-os1">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Kw7-YQ-od6">
                            <connections>
                                <action selector="resetAllBestTimesButtonPressed:" destination="H2L-aF-44V" id="Xrn-22-69f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bestTimesTableView" destination="nBh-3s-7mR" id="M8F-28-cA7"/>
                        <outlet property="difficultySelector" destination="V0N-mb-mx3" id="k0n-8d-4WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldZ-cS-nnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.625" y="891.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkm-cm-pds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUl-gq-Ur4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Dr-D5-8KY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86265975240000003" green="0.86280494929999996" blue="0.86264061930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3e-n8-ewN" kind="relationship" relationship="rootViewController" id="KEX-9v-Dox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3D-l3-RJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819.375" y="135.21126760563379"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2P6-Xe-YUS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cellButton" width="200" height="200"/>
        <image name="icon-game-over" width="48" height="48"/>
        <image name="icon-happy-48" width="48" height="48"/>
        <image name="mine-icon-black-50" width="50" height="50"/>
        <image name="speaker.2.fill" catalog="system" width="128" height="97"/>
    </resources>
</document>
